steps:
- id: 'create_disk_for_nested_image'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
    - '-c'
    -  |
       if [[ -z $(gcloud compute disks list \
           --format='value(name)' \
           --filter='name=nested-agent-disk' ) ]]; then
           gcloud compute disks create nested-agent-disk \
           --image-project centos-cloud \
           --image-family centos-7 \
           --zone ${_IMAGE_ZONE}
       else
         echo "nested-agent-disk exists"
         exit 0
       fi
- id: 'create_nested_virtualization_image'
  name: 'gcr.io/cloud-builders/gcloud'
  waitFor: ['create_disk_for_nested_image']
  entrypoint: "bash"
  args:
    - '-c'
    - |
      if [[ -z $(gcloud compute images list \
          --format='value(name)' \
          --filter='name=nested-vm-image' ) ]]; then
          gcloud compute images create nested-vm-image \
          --source-disk nested-agent-disk \
          --source-disk-zone ${_IMAGE_ZONE} \
          --licenses \
      "https://www.googleapis.com/compute/v1/\
      projects/vm-options/global/licenses/enable-vmx"
      else
         echo "nested-vm-image exists"
         exit 0
      fi
- id: 'create_agent_install_script'
  name: ubuntu
  entrypoint: "bash"
  args:
    - '-c'
    - |
       cat <<STARTUP_SCRIPT>agent-install-script.sh
       #! /bin/bash
       sudo su -
       yum update -y && yum install git unzip wget qemu-kvm -y
       echo 'export PATH=$_PATH:/usr/libexec' > /etc/profile.d/libexec-path.sh
       source /etc/profile.d/libexec-path.sh
       curl -LO \
       https://releases.hashicorp.com/packer/1.3.0/packer_1.3.0_linux_amd64.zip
       unzip packer_1.3.0_linux_amd64.zip
       cp packer /usr/bin/packerio
       STARTUP_SCRIPT
- id: 'cat_startup_script'
  name: gcr.io/cloud-builders/gsutil
  args: ["cp","agent-install-script.sh","gs://cloudjlb-cb-custom-boot-test"]
  waitFor: 'create_agent_install_script'
- id: 'create_agent_packer_spec'
  name: ubuntu
  entrypoint: "bash"
  args:
    - '-c'
    - |
       cat <<PACKER_AGENT>packer-agent.json
       {
       "builders": [
        {
          "image_name": "$(echo packer-agent-$BUILD_ID)",
          "type": "googlecompute",
          "project_id": "$PROJECT_ID",
          "source_image": "nested-vm-image",
          "image_family": "packer-agent",
          "ssh_username": "packer",
          "disk_type" : "pd-ssd",
          "disk_size" : "20GB",
          "machine_type": "n1-standard-4",
          "zone": "${_IMAGE_ZONE}",
          "min_cpu_platform": "Intel Haswell"
          "startup_script_file": "agent-install-script.sh",
          "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/compute",
            "https://www.googleapis.com/auth/devstorage.full_control"
          ]
         }
         ]
       }
       PACKER_AGENT
- id: build_agent_image
  waitFor: ['create_agent_packer_spec']
  name: 'gcr.io/$PROJECT_ID/packer'
  args:
  - build
  - -var
  - project_id=$PROJECT_ID
  - packer-agent.json
substitutions:
  _PATH: '\$PATH'
  _IMAGE_ZONE: 'us-central1-f'

